<!DOCTYPE html>
<html>
  <head>
    <title>Bat and Ball Game</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #0c0c0c;
        color: #ffffff;
        font-family: sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        font-size: 72px;
        text-shadow: 2px 2px 4px #000000;
        margin-bottom: 0;
        color: #ffffff;
      }

      h3 {
        font-size: 36px;
        margin-top: 0;
        text-shadow: 2px 2px 4px #dcca87;
      }

      canvas {
        border-width: 5px 5px 0 5px;
        border-color: #106feb;
        border-style: solid;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #106feb;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bat & Ball Game</h1>
      <h3 id="welcome-message"></h3>
      <canvas id="gameCanvas" width="600" height="400"></canvas>
    </div>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const name = urlParams.get("name");

      const welcomeMessage = document.getElementById("welcome-message");
      welcomeMessage.textContent = `Welcome, ${name}!`;
    </script>
    <script src="batandball.js"></script>
  </body>
</html>
